page-artprofile {
    .toolbar-title-md {
        padding: 0 12px;
        font-size: 1.9rem;
        font-weight: 100;
        color: #f70000;
    }
    .row-image{

        background: url(../assets/profile/Lighthouse.png) no-repeat;
    background-size: cover;
 
    color:#ffff
    }
    .circle-radius{
     
    border-radius: 50%;
    /* border: 3px solid #ffff; */
    height: 68px;
    width: 68px;
    background-color: #fff;
    padding: 3px;
    }
    .pro-div{
      background-color: #40aeff;;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        // padding: 13px;
    }
    .p-tag{
        font-size: 1.3rem;
        color: #fff;
        font-weight: 500;
        margin-top: 7px;
    
    }
    .text-style{
        font-weight: 100;
        color: #cecece !important;
        font-size: 1.2rem;
        margin-left: 3px;
    }
    .col-style
    {
        border-left: 1px solid;
        height: 18px;
        margin-top: 17px;   
    }
    .hr-line{
        width: 1px;
        color: #fff;
        height: 10px;
        background-color: #fff;
        margin-top: 13px;
    }
    .center-div{
        justify-content: center;
        display: flex;
        margin-left: -31px;
    }
    .grid
    {
       display: grid;
    
    }
    .img-style
    {
        height: 40px;
        margin-left: -36%;
        margin-top: 5px;  
    }
    .navbar-icon{
        height: 19px;
        margin-top: 10px;
    }
   .button-prefrence
   {
       border-radius:36px; 
       color: #fff;
       background-color: #000000;
       font-size: 10px;
       width: 91%;
       height: 25px;
       margin-top: 7px;
       
       margin-right: -6px;
   }
    .divider-seg{
        width: 11px;
        background-color: #fff;
        transform: rotate(90deg);
    }
    .seg-tab{
        color: #ffff !important;
        font-size: 1.1rem !important;
        font-weight: 500 !important;
    }
    .category-list
    {
        
        width: 100%;
        background-color: #E1E1E1;
        // height: 120px;
        position: sticky;
        z-index: 1;
        top: 0;
       
    }
    .arrow-icon{
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
    .icon-img{
        height: 20px;
        margin-top: -14px;
        margin-right: 12px;
    }
    .share-service
    {
        height: 54px;
        width: 72%;
        background-color:#fff ;
        position: absolute;
        right: 7px;
        border-radius: 7px;
        top: 58px;
    }
    
    .head-p{
        font-size: 1.3rem;
        color: grey;
        margin-left: 5px;
    
    }
    .list-div{
        position: ABSOLUTE;
        width: 100%;
        top: 0px;
    }
    .prop-see{
        text-align: end;
        font-size: 1.3rem;
        color: grey;
    }
    .span-head{
        font-weight: bold;
        font-size: 1.6rem !important;
        color: #000;
    }
    .social-img{
   
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 50px;
    
        width: 91%;
        border-bottom: .1px solid #d4d4d4;
    
    }
    .image-tag
    {
        height: 190px;
       
        width: 100%;
        justify-content: center;
        display: flex;
    }
    .header1{
        display: flex;
        justify-content: center;
        align-items: center;
        // margin-left: -8px;
    
    }
    .img-post{
        height: 18px;
        margin-left: -8px;
    }
    .post-img{
        width: 100%;
        display: flex;
        justify-content: CENTER;
    }
    .img-content{
        margin-left: 5px;
        position: absolute;
        height: 190px;
        width: 89%
    }
    .cat-icon{
        height: 29px;
        margin-right: 4px;
       
    }
    .cat-icon1{
        height: 29px;
        margin: 8px 8px;
       
    }
    .count-like{
        margin: 6px 9px 6px -9px;
        font-size: 1.4rem;
    }
    .cols-style{
        font-size: 3rem;
        margin: 6px -1px;
        color: #fff;
    }
    .cat-div
    {
        text-align: end;
        padding: 14px; 
    }
    .detail-grid
    {
        display:grid ;
        grid-template-columns: 1fr 100px 60px;
        grid-template-rows: 74px;
        position: absolute;
        bottom: 0px;
        width: 100%;
    }
    .detail-grid1
    {
        display:grid ;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 74px;
        position: absolute;
        bottom: 0px;
        width: 100%;
        color:#fff
    }
    .detail-grid:nth-child(even) {
        
        color: #fff;
        font-size: 1.3rem;
      }
      .detail-div{
      
        
       
      }
      .recent-upload{
        position: absolute;
        width: 100%;
        
      }
      .author-box{
      
        position: absolute;
        bottom: 0px;
        margin-left: 32px;
        /* margin-top: -2px; */
        margin-bottom: 4px;
      }
      .category-style{
        border-radius: 31px;
        width: 68%;
        height: 44px;
      }
      .userimage{
        height: 30px;
        width: 30px;
        border-radius: 35px;
      }
      .userimage1{
        margin-top: 2px;
        margin-left: -5px;
        width: 30px;
        width: 30px;
        border-radius: 35px;
      }
      .userpic{
        display: flex;
        justify-content: end;
        align-items: center;
        margin-top: 10px;
        margin-left: 10px;
      }
      .div-box{
        display: flex;
        justify-content: center;
      }
      .img-box{
        width: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
      }
      .ionic3-star-rating[_ngcontent-c0] .button[_ngcontent-c0] ion-icon[_ngcontent-c0] {
        font-size: 19px !important;
     }
     .ionic3-star-rating[_ngcontent-c0] .button[_ngcontent-c0] {
        height: 23px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
        width: 9px !important;
     }
     .music-type{
        height: 3px;
        margin-top: 0px;
        margin-left: 6px;
     }
     .title-type{
        margin-left: 6px;
        margin-top: 17px;
     }
     .title-type1{
        margin-left: 6px;
        margin-top: 14px;
     }
     .image-box
     {
    
     }
     .star-div{
        margin-top: -18px;
        margin-left: 4px;
     }
     .img-cat
     {
         height:45px;
     }
     .cat-types{
        margin-top: 1px;
        margin-left: 6px;
        font-size: 1.1rem;
     }
     .col-cat{
        text-align: center;
     }
     .cat-style{
        height: 90px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: CENTER;
    }
}
